<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Title</title>
        <style>

            p {
                /*border-bottom-color: #000000;*/
                /*border-bottom-width: 5px;*/
                /*border-bottom-style: dashed;*/
                /*border-left: 20px dotted #2223ff;*/
                border: 1px solid black;
                border-radius: 10px;
                padding: 20px;
            }

            table {
                width: 50%;
                /*border-spacing: 10px;*/
                border-collapse: collapse;
            }

            table, th, td {
                border: 1px solid black;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda error ipsam molestiae, necessitatibus repudiandae unde. Accusamus aliquid asperiores cumque cupiditate deserunt, distinctio dolore eaque eius enim et ex explicabo ipsam iusto laborum laudantium libero minima molestias nulla odit officia perferendis quibusdam quis quos reiciendis similique totam ut vero voluptatem?
        </p>
        <table>
            <caption>my table</caption>
            <thead>
                <tr>
                    <th style="height: 50px;">#</th>
                    <th>Name</th>
                </tr>
            </thead>

            <tbody >
                <tr>
                    <td>1</td>
                    <td>Vasya</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Kolya</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Petya</td>
                </tr>
            </tbody>

        </table>
    </body>
</html>