<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Span</title>
        <style>
            p span {
                color: blue;
            }

            .red {
                color: red;
            }

            .orange {
                color: orange;
            }

            .yellow {
                color: yellow;
            }

            .green {
                color: green;
            }

            .blue {
                color: blue;
            }

            .cloud {
                color: #0066FF;
            }

            .purple {
                color: #9900CC;
            }

        </style>
    </head>
    <body>
        
        <p>
            <span class="red">Каждый</span> <span class="orange">охотник</span> <span class="yellow">желает</span> <span class="green">знать</span> <span class="blue">где</span> <span class="cloud">сидит</span> <span class="purple">фазан</span>
        </p>

    </body>
</html>