<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Title</title>
        <style>

            * {
                margin: 0;
                padding: 0;
                border: 0;
            }

            header {
                min-height: 50px;
                background-color: #8ecce4;
            }

            main {
                min-height: 500px;
                background-color: #e4e2ac;
            }

            footer {
                min-height: 100px;
                background-color: #e4b8bb;
            }

            header, main, footer {
                width: 75%;
                maring: 0 auto;
            }

        </style>
    </head>
    <body>
        <header></header>
        <main></main>
        <footer></footer>
    </body>
</html>